# qr-api-2.7

./: README.md  pom.xml
src/main/java/com/betasepp/qr/: QrCodeGeneratorReaderApplication.java
src/main/java/com/betasepp/qr/configuration/: OpenApiConfiguration.java
src/main/java/com/betasepp/qr/configuration/properties/: OpenApiConfigurationProperties.java
src/main/java/com/betasepp/qr/controller/: QrCodeController.java
src/main/java/com/betasepp/qr/dto/: QrCodeGenerationRequestDto.java
src/main/java/com/betasepp/qr/exception/handler/: GenericExceptionHandler.java  ValidationFailureExceptionHandler.java
src/main/java/com/betasepp/qr/service/: QrCodeService.java
src/main/resources/: application.properties
