#Port
server.port=9090
server.servlet.context-path=/qr-api
#Open-Api
com.betasepp.qr.swagger.properties.title=Qr-Generator
com.betasepp.qr.swagger.properties.description=Spring Boot Application exposing REST APi endpoints to generate QR code representing custom messages and another endpoint to read/decode it.
com.betasepp.qr.swagger.properties.api-version=1.0.0
com.betasepp.qr.swagger.properties.contact.name=Andres Gonzalez
com.betasepp.qr.swagger.properties.contact.email=esmicuentapersonal@gmail.com
com.betasepp.qr.swagger.properties.contact.url=https://github.com/andresGitDev